spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET}

# Ruta a tu carpeta local de imágenes
app.images.seed-path=D:/Utp/Ciclo 8/Integrador 1/PrincipalPOS/imagenes-productos/


# === CONFIGURACIÓN WHATSAPP API (META) ===

# URL con tu ID de Teléfono (Sacado de tu captura: 543469038841028)

# El número que recibirá las alertas (Tu número personal que usaste para probar)
# Recuerda ponerlo con el código de país 51 sin el símbolo +


# CAMBIA ESTO EN TU ARCHIVO:
whatsapp.api.token=${WHATSAPP_API_TOKEN}
whatsapp.api.url=${WHATSAPP_API_URL}
whatsapp.motorizado.numero=${WHATSAPP_MOTORIZADO_NUMERO}
