spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET}

# Ruta a tu carpeta local de imágenes
app.images.seed-path=D:/Utp/Ciclo 8/Integrador 1/PrincipalPOS/imagenes-productos/


# === CONFIGURACIÓN WHATSAPP API (META) ===
# Tu Token (El que me acabas de pasar)
whatsapp.api.token=EAALgtJlcbEEBQJ6kV5C2G7wOf6ZBufXLPIEieB2QrZCTEITZCRYLdrJB0rsBFapcJ3IEOvpZAKHeES6ggpXRDiyDPXdPEVqVKAITJj1oljbZC8WcE9H1S5K5tso2zZAZBUcj0UmW6o0r5X0ksrNoIyzJrpOVYtQZB1zPfA5hLoJxt7UCAwHHQYTT43HghYCp3boL3yMzZBVMZBMYEKCCw6ffmyDcfLb0Fxp6tk0GOu18wzCx5MdD6imfPj46eyZAWXdqY9LZBsVZAjZAZAStKEoe3Mk9UfKfYQsFgZDZD

# URL con tu ID de Teléfono (Sacado de tu captura: 543469038841028)
whatsapp.api.url=https://graph.facebook.com/v17.0/881321521732201/messages

# El número que recibirá las alertas (Tu número personal que usaste para probar)
# Recuerda ponerlo con el código de país 51 sin el símbolo +
whatsapp.motorizado.numero=51985215591