spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET}

# Ruta a carpeta local de imágenes para reinicialización completa de DB de local a nube
app.images.seed-path=D:/Utp/Ciclo 8/Integrador 1/PrincipalPOS/imagenes-productos/


whatsapp.api.token=${WHATSAPP_API_TOKEN}
whatsapp.api.url=${WHATSAPP_API_URL}
whatsapp.motorizado.numero=${WHATSAPP_MOTORIZADO_NUMERO}
